APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YSOBEPXSautDGaiJnO+KtEaMIu9JVlQX3N+ZDLFA1Lw=
APP_DEBUG=true
APP_URL=http://mundovegano.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mundovegano
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-pt.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=info@mundovegano.pt
MAIL_PASSWORD=naokustanada
MAIL_FROM_ADDRESS=info@mundovegano.pt
MAIL_FROM_NAME="${APP_NAME}"
MAIL_INFO=info@mundovegano.pt
MAIL_APP=app@mundovegano.pt
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=127.0.0.1
